TEST="eqwejwoqj"
TEST2="test2"
BACKEND_PORT=3000
POSTGRES_PASSWORD=root
POSTGRES_USER=root
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=test
POSTGRES_PORT=5432
JWT_SECRET1="zUrhj/J/MQ,H3c?y}:#&tXfaH6;N,qF2.ih3;!D;8&7:-RHLe)j!bpX3E@4r%!v1)B2CiiT(B=Q[$Ay.94Bcm5t8vE:@{LSJKz%f3kQ}XYP%?#fFa%i%/HT5v.trg_VW+:m;ju,SSp,WE,dN6P36N1_uue?UM;t]hi2TzbBZ5$/AJW{EqFy83.G+)#mrqdVA;V9u+c%;(pdXQD(E/)?!)Xk/2@aW*)@25(T3+p&73RUx{n944Swi9=ga{q8jS!d"
JWT_SECRET2="1Q6w!e0xN[*-LdEDB{g6#m(YFEJ;w{{g*{Cchtk)JnSkwqZ3B6MS[h+H5JuyTN}PvDz9@ZUQwzFB5[aN/Lp9R{YaWVWWg@2)X/B,7(Lp?-JBK},]Fx-[24(rX4gTF=yJB$}nwD%X:XQ-hSn&]]LKD?z1y.qW#D9j;[;iu$x(kHD.uD[;j)L5{UMn}k,ELT4ff.})UGg_Z=X[jH$3=A3cj;-f}(k=LR!?gtZEzucy2zmJL=9TjVnbzgQH8:XQzqZ"